<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yJA|)A|[0K#$vVC*rJcv">Player</variable><variable type="KIND_SpriteKind" id="6s0;NxoVC9s..[3Ofurr">Projectile</variable><variable type="KIND_SpriteKind" id="T0rKmp9YlrXMQM{8Ey]+">Food</variable><variable type="KIND_SpriteKind" id="S[1n*mEnf?a5p)xojP~?">Enemy</variable><variable type="KIND_SpriteKind" id="_gxwv[|b_LKuR|0s8A]K">BOSS</variable><variable id="$ZNf6EFlkG5U$U:R*95{">mySprite</variable><variable id="#Q5y6(gAm4vJ5RQA2oDb">item</variable><variable id="~kn|u@TNFJALz9v*9sss">location</variable><variable id="?rlTo|TbpslL57Tpzci/">mySprite2</variable><variable id="7nD|#tni^21,2i)iBAvd">mySprite4</variable><variable id="#:$!ljWT2)*npE5a6UcM">mySprite3</variable><variable id="Pit!sm:~,T2}5c.!(e0)">projectile</variable><variable id="7XkyFE;|ty0Ciw609dPy">mySprite5</variable></variables><block type="gameSplash" id="S#6l!GEn9jR$VAs)drG!" disabled="true" x="680" y="-60"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="g@-_]$AAadz+mqs9)LNK" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="JhxRtZdvQhmarq?UDeaD" disabled="true"><field name="TEXT">YOU FAILED SCORE:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="Y;{OZEd05vq{Dg!Fz?4i" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*R$7v3o0IdxSHP%/|tRX" disabled="true"><field name="VAR" id="?rlTo|TbpslL57Tpzci/">mySprite2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=}70wbg?*L3BaMZ]$|UE" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id=")yX.:rQyjo#N1K3VG**V" disabled="true"></block></value><value name="B"><shadow type="math_number" id="i+IEm7n87%)/@Oes3WdN" disabled="true"><field name="NUM">1000</field></shadow></value></block></value></block></value></block></value><next><block type="arcade_game_reset" id="16_F.+#~WdS!K.y6hZC4" disabled="true"></block></next></block><block type="pxt-on-start" id="6Ue3p6U1a(hvR=#pt^0|" x="147" y="98"><statement name="HANDLER"><block type="game_show_long_text" id="YE;@OMO.6XZ=%(?Q])B6"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="hcB_|lnG*EvHUPE2F+?$"><field name="TEXT">HOW TO PLAY YOU HAVE TO DO TRICKS BOINCE AROUND AND GET INTO THAT HOLE AS A DUCK THE MORE POINTS YOU GET THE BETTER PRESS A TO JUMP YOU CAN FIGURE OUT ALL THE TRICKS YOUR SELF BUT I WILL TELLL YO ONE OF THEM A+B=BACKFLIP 150 POINTS LET ME JUST ADD YOUR SCORE IS YOUR TIME PLAYED ADD YOUR SCORE</field></shadow></value><next><block type="variables_set" id="!HOq.VZP+Amcb_+hZFXs"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",n-6r~GxKH_Pu$CCSW9?"><value name="img"><shadow type="screen_image_picker" id="+]=gn{$%gE!-cBD?l+c-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+]=gn{$%gE!-cBD?l+c-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5~2gH9L3W^]7W3S$$8=2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="uPAnpm3#4ILh?/UCdvy^"><value name="value"><shadow type="math_number" id="_L%Pgy|B_kBT}bV/f+VD"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="`syhtK.oMzj1?B`zL{~K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dn3~Bi54P;ZfF[-jd?0%"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M1I^S`;8@/8LaAQ$01Rq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6DEHa!SW+2,BJ7pqrTIm"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`D}(9tTN$uy163Tb@.=H"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i1s9QkrU[H*[d0{FiqR|"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="69B:Tl:_kgqA;1gM=nF)"><field name="NUM">120</field></shadow></value><next><block type="set_current_tilemap" id="j=_%KRskt$/*Cpv52DNb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[udX[2=Vh{g}SYObYX!s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="^xw?81tEut{bALCwgs*]"><value name="sprite"><block type="variables_get" id="hJ(z!biG4V1wK|pej]JQ"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><next><block type="mapplaceontile" id=";:4#1!a_gZ?d[x!B%H|3"><value name="sprite"><block type="variables_get" id="S10Phha$+DG$xY7ai*Nl"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="olMbFmu6B_/LiP1xK4EK"><value name="col"><shadow type="math_number" id="_(#3oWYh#QoE]RMeLN|8"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=":q46qZXiiGVu*3}{_t!f"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="JmOpoS]3w|8Q:nVB?^on"><value name="sprite"><block type="variables_get" id="rXcU=DMvPEeOTC@u=}:0"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="PE$__Yto$g^hJhho.#d%"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="oU(voPX9RHQ!aHl:H?ll" x="553" y="94"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field></block><block type="controls_if" id="CNe/ZiT1dPPF-T%}=L+n" disabled="true" x="1356" y="188"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tnClan!1V^U-3(}B:O93" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KTTad=bG`}2)8p[O0MRC" disabled="true"><field name="VAR" id="7nD|#tni^21,2i)iBAvd">mySprite4</field></block></value><value name="B"><shadow type="math_number" id="19f=?z18Z(-{Aoe1IcXK" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="set_current_tilemap" id=";HRi@f*RloisMW8zI7O!" disabled="true" x="64" y="354"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v!nuTap$i0?s}ZJ0M2N:" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block><block type="controls_if" id="h_2T-w`4MNO48je.4=Se" disabled="true" x="1404" y="284"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m_Fw|2-.A_U{6,t2mh$]" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q@iuy(!mtW;Lji#J+X.D" disabled="true"><field name="VAR" id="7nD|#tni^21,2i)iBAvd">mySprite4</field></block></value><value name="B"><shadow type="math_number" id="T{n)8t~X{kvq]Hda+o9k" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="set_current_tilemap" id="g^GV(zwEfZ!%ClJRVju2" disabled="true" x="112" y="450"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M4,:Y:qxkf5$(WXv3wSO" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block><block type="keyonevent" id="|~O=zo7M;n]:R+hIw}ZE" x="533" y="454"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*GL~uLE%NDXPJmKqZ2j%"><value name="sprite"><block type="variables_get" id="LGth~~Ue;U`ychphYdyf"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="kk;77m?hv3GZIzYTyMqk"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kk;77m?hv3GZIzYTyMqk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A5ud}=xjW-h8cl1CrlOK"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`02xM?cSCmHAU0*aR7Q="><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(,[WGf=}zNosk{G1yqSK" x="833" y="454"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}#OK^e{=J}vcih@ogz~e"><value name="sprite"><block type="variables_get" id="9Cpv^#bL-(C~H`zy6r%J"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{uHWu8v=mrPN.O;)=f6$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{uHWu8v=mrPN.O;)=f6$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w6.~A+7%=qDnK!}@}t[5"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UJlMYZD+x@sRU#J-^nUA"><field name="on">true</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id=")?n8I7N]%;f?IYRE=x^B" x="1340" y="500"><value name="combo"><shadow type="text" id="J_HddF[GO^QWu)NHB9-."><field name="TEXT">AU</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="icJGt2$R?D(v0uIhu@o!"><value name="sprite"><block type="variables_get" id="![%Q]:u=g{qp$qU5yRyh"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C34Z}7%Si3v[-*!?k7ut"><field name="speed">-500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9p@0`,z5h?-d;w1V~@we"><field name="speed">0</field></shadow></value></block></statement></block><block type="variables_set" id="b%O27-}NA^??g,.((R{;" disabled="true" x="10" y="590"><field name="VAR" id="#:$!ljWT2)*npE5a6UcM">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jW-p]aZb*@)tCevQL{aS" disabled="true"><value name="img"><shadow type="screen_image_picker" id="`:)Ip*4FBg(i+}gaux(#" disabled="true"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`:)Ip*4FBg(i+}gaux(#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";6v4pm:LX%aG}KEavfdd" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="set_current_tilemap" id="MPKn~u5~cECW(}v6migD" disabled="true" x="216" y="615"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0v]q07%BisBKQM+WeEy/" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block><block type="buttonCombosAttach" id="8yqL2uBX;vm4l1orC4U:" x="80" y="700"><value name="combo"><shadow type="text" id="2gQLQR`7Q6dFK6^)ozWi"><field name="TEXT">AB</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="(}%e-T!]AeZ-HkeS*GPB"><value name="sprite"><block type="variables_get" id="j+0QNTEW7Q{U~2X;X91|"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Ad@Wdh;Vqb){P_ts6=1%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . c c b b . . . . . . . . . 
. . c b d d b . . b b . . . . . 
. c d d d d d b b d b . . . . . 
c b d d d c b d 5 5 b . . . . . 
c d d d c d 5 5 5 b b . . . . . 
c d d d c 5 5 5 b 5 b b . . . . 
c d d d b 5 5 b 5 5 5 b b . . . 
c d d 5 5 b d 1 d 5 5 5 b . . . 
c d 5 5 5 5 f f 1 5 5 5 b . . . 
c 5 5 5 5 4 b f f 5 5 5 b b . . 
c 5 5 5 5 4 4 5 5 5 5 5 b 5 . . 
b 5 5 5 5 4 4 4 d 5 5 5 b 5 . . 
b b 5 5 5 4 4 4 4 5 5 b . b . . 
. b d 5 5 4 4 c f b b . . . . . 
. . b b b 4 b . . . . . . . . . 
. . . . . b . . . . . . . . . . 
`,img`
. . . b b c c c c c c c c . . . 
. . b b 5 5 5 d d d d d b c . . 
. b d 5 5 5 5 5 d d d d d d c . 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b 5 5 5 5 5 5 5 b c c d d d c 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 4 4 4 4 b f d 5 5 5 b d b b 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . . b 5 5 5 5 5 b b . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ad@Wdh;Vqb){P_ts6=1%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8bAbY|t8kFLmr$SO~)6F"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rq/vTtpT8KJ=LN/7`EX@"><field name="on">false</field></shadow></value><next><block type="variables_change" id="@[k5/puOJ^//!+I.l|,2"><field name="VAR" id="?rlTo|TbpslL57Tpzci/">mySprite2</field><value name="VALUE"><shadow type="math_number" id="iDp0I,NDeFodtjyfebB5"><field name="NUM">150</field></shadow></value><next><block type="spritesaytext" id="|fV(L978,env0ws,g^:N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="r3dRWRbGiB1ysAC_d:5}"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="text"><shadow type="text" id="07bUmO]Z.rC!oTJm;$W0"><field name="TEXT">back flip! +150</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="?IIC)5R+mNh?GT|I$xFW"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="4t!;1U[LwT6y(7D+mye1"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="=ht}[B%fnUER?/j{#sx^" x="13" y="834"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="nC7.?Ms%g{P$fAKSn?9L"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|_}9lit%Sk1SX}t3:)|:"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~RoAy-X^#UpU00amR_^t"><field name="NUM">-120</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="jkNZydFLixJ0qYJZW7O4" x="920" y="820"><value name="combo"><shadow type="text" id="$[^30UdA{VDKD*{Dnp~("><field name="TEXT">ALRU</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="ue0*^ybZjZB!0Y|#EDaA"><value name="sprite"><block type="variables_get" id="l60Dqc0}kk`ZIzG.FE}."><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Yq2ffkwUqA(tmVc^H1h/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . c . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Yq2ffkwUqA(tmVc^H1h/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",|)J2Si8eZR[d_NzZxoT"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?gCZ?/NyWTxAey8k;-:9"><field name="on">false</field></shadow></value><next><block type="variables_change" id="5G[R6Dg*h3brV;.q!TW-"><field name="VAR" id="?rlTo|TbpslL57Tpzci/">mySprite2</field><value name="VALUE"><shadow type="math_number" id="omjOJGucYJLD?E]%g1|]"><field name="NUM">500</field></shadow></value><next><block type="spritesaytext" id="k`:,Le$+d]8sGY.e[`l!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Bv:Crh;?SoBWfj=_UIr@"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="text"><shadow type="text" id="I)PxjOlkvEZune#W}M1e"><field name="TEXT">HELICOPTER +500</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="5D~t@t0eE$C,*-Cf]A~Z"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Lw?*^G_+/ufwT=)]?m,^"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=";afHc[y9Yv0_[Vrc^LGf" x="200" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p5XVzL(]M?[B|W{X!Tz^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="um:ixwMW_5q~bD9oFGp0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a-h8~I-Qa)Al5[t.(h%f"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V1m:_)TosA?*),tgwR:|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="HQJy}aig.B0{i#qDe,ac"><value name="sprite"><block type="variables_get" id="nr30kG:AL$01jqX)3ho7"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="By+p+isEK_7r)PzQO,/J"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="gameSplash" id="UvBi)(5Su?WIV)3u#QAL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="[%_H#gVU[}DQSx{(}Hnn"><field name="TEXT">LEVEL 1 COMPLETED!</field></shadow></value><next><block type="tilemap_loadMap" id=")E#,^jpvKsvAz@O0rvuA"><value name="map"><shadow type="create_overworld_map" id="*@,zhG(#W~I)`+(WjUm2"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="mapplaceontile" id="#@eRNkS;MQi*stGdy?9-"><value name="sprite"><block type="variables_get" id="ABKpVBp8(SPj%_#A(G,R"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="=I8!bG0h=(?~6QX[73Tj"><value name="col"><shadow type="math_number" id="B%U2a-z!hfcO$*@5#wp_"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="u,Fis2Ug@2S_:KK6TtZL"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(NMwseN/Hs8ngOFO47SM" x="850" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vyG^w8q*NSKpAjOQZ+6w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S^QZjj$ed^Z)j7B(,S(*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|rYPwwiR@fE..sHCrjyK"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3Ds-z%]Q_bI{S]{ubHnn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="b(]B4Ay{dH.Z%O:xDK4x"><value name="value"><shadow type="math_number" id="yjX2TDk(ZDh;];PmQsQu"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="Z]tOzunMlhco_15_Slpq"><value name="sprite"><block type="variables_get" id="y/zsDY%AytNPJ5{`dl6S"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=",:owS.KL*CCWygJQiKUy"><value name="col"><shadow type="math_number" id="Yw:fXKrf/}{$(ftlBQxC"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="|f2r*Tx96^-JLCB9q~@4"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=",J3u(XXG[[-k;2nZX]@Z" x="900" y="1515"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o`~X5!o;vU6EwJ~FNB4Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JG1ZrheI%Ou/r2Y*ho/s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R,5p%|wM`1Th?(L1q]O5"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9O]E8$TmdVJI`?M9}r.Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="oyyVJ5`](yKlK):NSjV*"><value name="value"><shadow type="math_number" id="pn7kCG~v`OggA;=ezxC5"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="lZ;v#,fGbif@:BcP:)NH"><value name="sprite"><block type="variables_get" id="|c1=_JNu_`Q`q^N!}]/y"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="U~O_?;~ONF7@Chndz%5c"><value name="col"><shadow type="math_number" id="^HmE)vf_eg%|_#o~F`On"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="RH5I#:QSk9;}~?W_G2`+"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="/jfCx,)?Iq2QwcfVC$w1" x="70" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q!oFEz8fq7v@%9fFc_c!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/[wFMKe$J_UgsJE|Ybm_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J$PGTK[EhMW@WOiLXXnW"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WJORhzfU9uY$S7:Szm|x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="]XZn*$JFsNLy.KYsW~K%"><value name="map"><shadow type="create_overworld_map" id="K^uUj_pNX8y|n6G/e?8/"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value><next><block type="variables_set" id="jl2{=nd1do9DRg(!Zo]4"><field name="VAR" id="7nD|#tni^21,2i)iBAvd">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B+:Ep25UVPnV%22WkEZ6"><value name="img"><shadow type="screen_image_picker" id="y=;qP65MIxg9LN;/t8|7"><field name="img">img`
......................ff......................
......................ff......................
....................ffaaff....................
....................ffaaff....................
................ffffaaaaaaffff................
................ffffaaaaaaffff................
..............ffffbbbbbbbbbbffff..............
..............ffffbbbbbbbbbbffff..............
..............ffbbaaccbbccaabbff..............
..............ffbbaaccbbccaabbff..............
..........ffffaaccaaaabbaaaaccbbffff..........
..........ffffaaccaaaabbaaaaccbbffff..........
......ffffaaaabbccccccbbccccccbbaaaaffff......
......ffffaaaabbccccccbbccccccbbaaaaffff......
....ffaaaaaaaaaabbbbbbbbbbbbbbaaaaaaaaaaff....
....ffaaaaaaaaaabbbbbbbbbbbbbbaaaaaaaaaaff....
..ffaaaaaaaaaaffaaaaaaaaaaaaaaffaaaaaaaaaaff..
..ffaaaaaaaaaaffaaaaaaaaaaaaaaffaaaaaaaaaaff..
ffaaaaaaaaaaff..ffaaaaaaaaaaff..ffaaaaaaaaaaff
ffaaaaaaaaaaff..ffaaaaaaaaaaff..ffaaaaaaaaaaff
ffaaaaaaaaaaff..ffaaaaaaaaaaff..ffaaaaaaaaaaff
ffaaaaaaaaaaff..ffaaaaaaaaaaff..ffaaaaaaaaaaff
ffaaaaaaaaaaff..ffaaaaaaaaaaff..ffaaaaaaaaaaff
ffaaaaaaaaaaff..ffaaaaaaaaaaff..ffaaaaaaaaaaff
ffaaaaaaaaaaff..ffaaaaaaaaaaff..ffaaaaaaaaaaff
ffaaaaaaaaaaff..ffaaaaaaaaaaff..ffaaaaaaaaaaff
..ffaaaaaaff......ffaaaaaaff......ffaaaaaaff..
..ffaaaaaaff......ffaaaaaaff......ffaaaaaaff..
....ffaaff..........ffaaff..........ffaaff....
....ffaaff..........ffaaff..........ffaaff....
......ff..............ff..............ff......
......ff..............ff..............ff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"y=;qP65MIxg9LN;/t8|7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IB@1DI!mD1AdIdW.4F.U"><field name="MEMBER">BOSS</field></shadow></value></block></value><next><block type="variables_set" id="`C7)-pgw#4VAGkMd~Q@x"><field name="VAR" id="7XkyFE;|ty0Ciw609dPy">mySprite5</field><value name="VALUE"><shadow type="math_number" id="WD|*a(=*ucj(KNTJY:|/"><field name="NUM">7</field></shadow></value><next><block type="spritesetvel" id="uH2I*aF]#Z-0EX{qtflp"><value name="sprite"><block type="variables_get" id="^$eCgUCj;fQzK.nrlT#7"><field name="VAR" id="7nD|#tni^21,2i)iBAvd">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tA?qX7k.~^Oq?q+dm._a"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yD~tA67SUMiqC|n[dk)`"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="c#{3EWch{dPcqJt2D;21"><value name="sprite"><block type="variables_get" id="$-A.qmf)UI;[v]EsZ~_B"><field name="VAR" id="7nD|#tni^21,2i)iBAvd">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="^z!)(Baf2aOr}^;EIg~]"><field name="on">true</field></shadow></value><next><block type="device_while" id="ca7eqpW/;xaF^L*ut469"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="XOQ70TgNpDib7!*{~_z-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LM@m,xCt!T4@kYMoN1=b"><field name="VAR" id="7XkyFE;|ty0Ciw609dPy">mySprite5</field></block></value><value name="B"><shadow type="math_number" id="X%I4f)v{4VGkLWLkiWx:"><field name="NUM">7</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="um`IRU0tp;a98DFGzYFn"><field name="VAR" id="Pit!sm:~,T2}5c.!(e0)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KZg2b):^|4phCdNbH*8R"><value name="img"><shadow type="screen_image_picker" id="=KK:CX0ovu.[GU}hwuM{"><field name="img">img`
......333111333.........
......333111333.........
......333111333.........
......333111333.........
......333111333.........
......333111333.........
......222111333222......
......222111333222......
......222111333222......
......222111333222......
......222111333222......
......222111333222......
...222333111111333......
...222333111111333......
...222333111111333......
...222111111111333222...
...222111111111333222...
...222111111111333222...
...333111111111111222...
...333111111111111222...
...333111111111111222...
222111111111111111111222
222111111111111111111222
222111111111111111111222
222111111111111111111222
222111111111111111111222
222111111111111111111222
222111111111111111111222
222111111111111111111222
222111111111111111111222
222111111111111111111222
222111111111111111111222
222111111111111111111222
...222111111111111222...
...222111111111111222...
...222111111111111222...
......222222222222......
......222222222222......
......222222222222......
`</field><data>{"commentRefs":[],"fieldData":{"img":"=KK:CX0ovu.[GU}hwuM{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="OXZkc}g4bz*$=`hq-1H="><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F4i+#]7cO+wc~.YyU!6["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~p|(vb)MHc?k!$I{r63B"><field name="speed">-300</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="[,9~awk@Nsngxb*Xtv5c" x="1090" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PmZ/sP%*BZO1vGzgNwi."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U1mV|qyPgT|u@Ii2(1d*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!Xheb#H-5Ni4uXmzyCn*"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e33kX;*70IU;6xYFUn9n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|SQ@hyFX6vCsQ-J.5@P1"><value name="value"><shadow type="math_number" id="9KrdR:Uxh*Aq5AowRUN;"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="/oGUDz?F;r,k{_K0?1`("><value name="sprite"><block type="variables_get" id="#CvHd0fdrG0T0gO30G@d"><field name="VAR" id="$ZNf6EFlkG5U$U:R*95{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="~R|U1ZFep47%`T+I%/CE"><value name="col"><shadow type="math_number" id="4|ersj=}quS@*#_B5v3}"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="(nRl_4K:-R#d{P0W%`o!"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="6N_?JrH|Q}`,Yhg#Vp@H" x="590" y="1930"><statement name="HANDLER"><block type="gameOver" id="|1-WT-$r,,4~VgbS$3cb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="Ao#$Tz1sQ5!co4Aavc$m"><field name="win">false</field></shadow></value></block></statement></block></xml>